[General]
clientVersion=3.14.3daily
confirmExternalStorage=true
desktopEnterpriseChannel=daily
isVfsEnabled=false
launchOnSystemStartup=false
newBigFolderSizeLimit=500
optionalServerNotifications=true
overrideLocalDir=
overrideServerUrl=
promptDeleteAllFiles=false
showCallNotifications=true
useNewBigFolderSizeLimit=false

[Accounts]
0\Folders\1\ignoreHiddenFiles=false
0\Folders\1\journalPath=.sync_94fd520e777f.db
0\Folders\1\localPath=/home/dani77/myTuxedo/
0\Folders\1\paused=false
0\Folders\1\targetPath=/
0\Folders\1\version=2
0\Folders\1\virtualFilesMode=off
0\authType=webflow
0\dav_user=dani-77
0\displayName=Daniel Azevedo
0\networkDownloadLimit=0
0\networkDownloadLimitSetting=-2
0\networkProxyHostName=
0\networkProxyNeedsAuth=false
0\networkProxyPort=0
0\networkProxySetting=0
0\networkProxyType=2
0\networkProxyUser=
0\networkUploadLimit=0
0\networkUploadLimitSetting=-2
0\serverColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x82\x82\xc9\xc9\0\0)
0\serverHasValidSubscription=false
0\serverTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
0\serverVersion=29.0.3.4
0\url=https://mytuxedo.de
0\version=1
0\webflow_user=dani-77
version=2

[Settings]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x94\0\0\0Z\0\0\x3\xad\0\0\x2W\0\0\x1\x99\0\0\0w\0\0\x3\xa8\0\0\x2R\0\0\0\0\0\0\0\0\x5V\0\0\x1\x99\0\0\0w\0\0\x3\xa8\0\0\x2R)
