tint2_look         	= 0
terminal_exec		= st
terminal_args		= -e
menu_width          	= 160
menu_padding_top    	= 5
menu_padding_right  	= 0
menu_padding_bottom 	= 5
menu_padding_left   	= 0
menu_radius         	= 2
menu_border	    	= 2
menu_valign         	= top
menu_halign         	= left
menu_margin_y       	= 35
menu_margin_x       	= 0
item_margin_y       	= 1
item_height         	= 17
item_margin_x       	= 1
sep_height          	= 4
font		    	= Hack 10
icon_size           	= 10
color_menu_bg		= #2b303b 100
color_norm_bg		= #2b303b 0
color_norm_fg		= #8fa1b3 100
color_sel_bg		= #8fa1b3 60
color_sel_fg		= #2b303b 100
color_sep_fg		= #8fa1b3 40
