[General]
Aur_Tool_Name=yay
Backend=alpm
Current_Tab_Index=0
Distro_RSS_Url=https://archlinux.org/feeds/news/
Instant_Search=true
LastCheckUpdatesTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8c\x11\0\0\xdc\x1e\0)
OptionalDeps_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x91\0\0\0\xa5\0\0\x3\xc2\0\0\x2M\0\0\x1\x92\0\0\0\xbb\0\0\x3\xc1\0\0\x2L\0\0\0\0\0\0\0\0\x5V\0\0\x1\x92\0\0\0\xbb\0\0\x3\xc1\0\0\x2L)
OutputDialog_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x94\0\0\0\x7f\0\0\x4\t\0\0\x2\xc2\0\0\x1\x95\0\0\0\x95\0\0\x4\b\0\0\x2\xc1\0\0\0\0\0\0\0\0\x5V\0\0\x1\x95\0\0\0\x95\0\0\x4\b\0\0\x2\xc1)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Download_Size_Column_Width=120
Package_Icon_Column_Width=31
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Show_Groups_Panel=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xf1\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0@\0\0\0#\0\0\x2+\0\0\x1\xa3\0\0\0\x41\0\0\0\x39\0\0\x2*\0\0\x1\xa2\0\0\0\0\0\0\0\0\x5V\0\0\0\x41\0\0\0\x39\0\0\x2*\0\0\x1\xa2)
Use_Default_App_Icon=true
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xdd\0\0\0\xa3\0\0\x4\x12\0\0\x2\xc1\0\0\0\xde\0\0\0\xb9\0\0\x4\x11\0\0\x2\xc0\0\0\0\0\0\0\0\0\x5V\0\0\0\xde\0\0\0\xb9\0\0\x4\x11\0\0\x2\xc0)
