# GIMP action-history

(history-item "select-all" 0)
(history-item "edit-copy" 0)
(history-item "view-zoom-out" 0)
(history-item "file-export-as" 0)
(history-item "image-new" 0)
(history-item "file-quit" 1)
(history-item "file-open" 0)
(history-item "edit-paste-in-place" 1)
(history-item "image-properties" 0)
(history-item "edit-clear" 0)
(history-item "xsane-epsonscan2-3a-networkscanner-3a-esci2-3a-network-3a-192-2e-168-2e-1-2e-193" 0)
(history-item "xsane" 0)
(history-item "layers-new" 0)
(history-item "tools-gradient" 0)
(history-item "filters-hue-chroma" 0)
(history-item "dialogs-selection-editor" 1)

# end of action-history
