# vim: filetype=neomuttrc
# muttrc file for account daniazevedo77@posteo.net
set realname = "daniazevedo77"
set from = "daniazevedo77@posteo.net"
set sendmail = "msmtp -a daniazevedo77@posteo.net"
alias me daniazevedo77 <daniazevedo77@posteo.net>
set folder = "/home/dani77/.local/share/mail/daniazevedo77@posteo.net"
set header_cache = "/home/dani77/.cache/mutt-wizard/daniazevedo77_posteo.net/headers"
set message_cachedir = "/home/dani77/.cache/mutt-wizard/daniazevedo77_posteo.net/bodies"
set mbox_type = Maildir
set hostname = "posteo.net"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync daniazevedo77@posteo.net<enter>" "sync daniazevedo77@posteo.net"
mailboxes "=noreply-updater" "=Queue" "=Junk" "=Archives.2024" "=Archives.2021" "=Trash" "=DeltaChat" "=Notes" "=no-reply" "=Drafts" "=Sent" "=INBOX"
